[flake8]
ignore = W503, P103, D
max-line-length = 100
use_class_attributes_order_strict_mode = True
max_function_length = 50
max-complexity = 7
max-cognitive-complexity = 9
max-annotations-complexity = 4
exclude = node_modules,env,venv,venv36
var_names_exclude_pathes = node_modules,env,venv,venv36
assert_allowed_in_pathes = tests,migrations,env,venv,venv36
adjustable-default-max-complexity = 8
per-file-ignores =
	__init__.py: F401
	*/tests/*: TAE001
    config.py: E800
ban-relative-imports = True
min-coverage-percents = 100

[mypy]
ignore_missing_imports = True
warn_no_return = False
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True
allow_redefinition = True
follow_imports = skip

[opensource_watchman]
type = project
main_languages = python
