[flake8]
ignore = D, W503
max-line-length = 100
use_class_attributes_order_strict_mode = True
max_function_length = 50
max-complexity = 7
max-cognitive-complexity = 9
max-annotations-complexity = 4

[mypy]
ignore_missing_imports = True
warn_no_return = False
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True
allow_redefinition = True
follow_imports = skip

[opensource_watchman]
type = project
main_languages = python
